{
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "cypress": "^13.2.0"
  },
  "scripts": {
    "cy:run": "cypress run",
    "cy:chrome": "cypress run --browser chrome",
    "cy:edge": "cypress run --browser edge",
    "cy:contact-list:chrome": "cypress run -s 'cypress/e2e/contactList.cy.js' --browser chrome --headless"
  }
}
